{
  "name": "fps-game",
  "version": "1.0.0",
  "description": "A mobile first-person shooter game similar to Dusk or Quake",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fps",
    "game",
    "babylon.js",
    "3d",
    "shooter",
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^5.0.0",
    "babylonjs-gui": "^5.0.0",
    "babylonjs-loaders": "^5.0.0",
    "babylonjs-materials": "^5.0.0",
    "babylonjs-inspector": "^5.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
